# maven-skeletons

./: .gitignore  Environment-Setup.No-Bootstrap.json  compact.json  compact_json.rb  images_cloudformation.json  pom.xml
core/: pom.xml
core/src/main/java/com/spring/configuration/: Config.java  ConfigKeys.java  MappedConfig.java  RootContextConfiguration.java
core/src/main/resources/: log4j.properties
core/src/main/resources/conf/: default.properties
integration_test/: pom.xml
integration_test/src/test/java/binary_image_upload/: BinaryImageUploadStepDefs.java
integration_test/src/test/java/common/http/: RestApiHttpClient.java
integration_test/src/test/java/common/util/: FileOperations.java  ImageOperations.java  ResponseParser.java  UploadImageBinaryRequestCreation.java
integration_test/src/test/java/image_resize_serving/: ImageResizeServingStepDefs.java
integration_test/src/test/java/porthole/: GlobalHooks.java  PortholeBase.java  PortholeStepDefs.java  RunCukeTest.java
integration_test/src/test/java/url_image_upload/: UrlImageUploadStepDefs.java
integration_test/src/test/resources/: cloud-imaging.properties  log4j.properties
integration_test/src/test/resources/Porthole/: example.feature
integration_test/src/test/resources/binary_image_upload/: binary_image_upload.feature
integration_test/src/test/resources/image_resize_serving/: image_resize_serving.feature
integration_test/src/test/resources/url_image_upload/: url_image_upload.feature
rest_api/: pom.xml
rest_api/src/main/java/contextinit/: Log4jInitializationListener.java
rest_api/src/main/java/controllers/: MainController.java
rest_api/src/main/java/springconfig/: RestApiContextConfiguration.java  spring-security.xml
rest_api/src/main/resources/: log4j.properties
rest_api/src/main/resources/conf/: default.properties
rest_api/src/main/webapp/: index.jsp  loginpage.html
rest_api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
rest_api/src/main/webapp/WEB-INF/admin/: ci_admin_edit.html  ci_admin_home.html
rest_api/src/main/webapp/WEB-INF/auth/: loginpage.html
rest_api/src/main/webapp/WEB-INF/pages/: ci_user_home.html  ci_user_view.html  form.html  navbar.html  sample_home.html  sample_login.html  sample_registration.html
rest_api/src/main/webapp/asset/: settings.html
rest_api/src/main/webapp/css/: backgrounds.css  stylesheet.css  stylesheets.css  themes.css
rest_api/src/main/webapp/css/bootstrap/: bootstrap-switch.css  bootstrap.min.css
rest_api/src/main/webapp/css/cleditor/: jquery.cleditor.css
rest_api/src/main/webapp/css/codemirror/: codemirror.css
rest_api/src/main/webapp/css/elfinder/: elfinder.min.css
rest_api/src/main/webapp/css/fancybox/: jquery.fancybox.css
rest_api/src/main/webapp/css/filetree/: jqueryFileTree.css
rest_api/src/main/webapp/css/fullcalendar/: fullcalendar.css
rest_api/src/main/webapp/css/icons/: font-awesome.min.css
rest_api/src/main/webapp/css/jquery/: jquery-ui.min.css
rest_api/src/main/webapp/css/mcustomscrollbar/: jquery.mCustomScrollbar.css
rest_api/src/main/webapp/css/select2/: select2.css
rest_api/src/main/webapp/css/shbrush/: shCoreDefault.css  shThemeDefault.css
rest_api/src/main/webapp/css/validationengine/: validationEngine.css
rest_api/src/main/webapp/js/: js.js  settings.js
rest_api/src/main/webapp/js/apps/: home.js
rest_api/src/main/webapp/js/plugins/: angular.js
rest_api/src/main/webapp/js/plugins/bootstrap/: bootstrap.min.js
rest_api/src/main/webapp/js/plugins/datatables/: jquery.dataTables.min.js
rest_api/src/main/webapp/js/plugins/elfinder/: elfinder.min.js
rest_api/src/main/webapp/js/plugins/fancybox/: jquery.fancybox.pack.js
rest_api/src/main/webapp/js/plugins/filetree/: jqueryFileTree.js
rest_api/src/main/webapp/js/plugins/flot/: jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js
rest_api/src/main/webapp/js/plugins/ibutton/: jquery.ibutton.js
rest_api/src/main/webapp/js/plugins/jquery/: globalize.js  jquery-migrate.min.js  jquery-ui-timepicker-addon.js  jquery-ui.min.js  jquery.min.js
rest_api/src/main/webapp/js/plugins/knob/: jquery.knob.js
rest_api/src/main/webapp/js/plugins/mcustomscrollbar/: jquery.mCustomScrollbar.min.js
rest_api/src/main/webapp/js/plugins/noty/: jquery.noty.js
rest_api/src/main/webapp/js/plugins/noty/layouts/: topCenter.js  topLeft.js  topRight.js
rest_api/src/main/webapp/js/plugins/noty/themes/: default.js
rest_api/src/main/webapp/js/plugins/plupload/: plupload.browserplus.js  plupload.flash.js  plupload.gears.js  plupload.html4.js  plupload.silverlight.js
rest_api/src/main/webapp/js/plugins/plupload/jquery.plupload.queue/: jquery.plupload.queue.js
rest_api/src/main/webapp/js/plugins/select2/: select2.min.js
rest_api/src/main/webapp/js/plugins/sparkline/: jquery.sparkline.min.js
rest_api/src/main/webapp/js/plugins/tagsinput/: jquery.tagsinput.min.js
rest_api/src/main/webapp/js/plugins/uniform/: jquery.uniform.min.js
