####### SWF PROD ENDPOINT #######
service.url=http://swf.us-east-1.amazonaws.com

####### CREDENTIALS FOR SWF #######
AWS.Access.ID=AKIAJV2W6WJ6LRXKLE5A
AWS.Secret.Key=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
AWS.Account.ID=418050744840

####### CREDENTIALS FOR S3 #######
S3.Access.ID=AKIAJV2W6WJ6LRXKLE5A
S3.Secret.Key=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
S3.Account.ID=418050744840
S3.Bucket.Name=cloudimaging-dev

######## COMMON CONFIG ###########
domain=Development

####### Image Processing Sample Configuration ##########
Activity.Worker.LocalFolder=C:/Users/Administrator/Pictures
Activity.Worker.CommonTaskList=imageProcessingSampleCommonTaskList
Workflow.Worker.Tasklist=workflowTaskList

Workflow.Execution.Id=testrun
Workflow.Input.SourceFileName=eagle-json.txt
Workflow.Input.SourceBucketName=eagle-logs
Workflow.Input.BucketName=eagle-logs




# Valid Options are GRAY_SCLAE or SEPIA
Workflow.Input.ImageProcessingOption=SEPIA                                                                    