service.url=http://swf.us-east-1.amazonaws.com

AWS.Access.ID=AKIAJV2W6WJ6LRXKLE5A
AWS.Secret.Key=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
AWS.Account.ID=418050744840

S3.Access.ID=AKIAJV2W6WJ6LRXKLE5A
S3.Secret.Key=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
S3.Account.ID=418050744840
S3.Bucket.Name=cloudimaging-dev

Activity.Worker.LocalFolder=C:/Users/Administrator/Pictures
Activity.Worker.CommonTaskList=imageProcessingSampleCommonTaskList
domain_prefix=http://manheim.com/
Workflow.Execution.Id=testrun
Workflow.Input.SourceFileName=eagle-json.txt
Workflow.Input.SourceBucketName=eagle-logs
Workflow.Input.BucketName=eagle-logs
Workflow.Input.ImageProcessingOption=SEPIA
imagingurl=www.manheim.com

domain=Development
